   /* --==========================GOOGLE FONT LINKING ===================*/

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


   /* --========================== VARIABLE CSS ===================*/





/*-----------------------------------------------------------  CSS CODING  ----------------------------------------------------------*/   


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.wrapper{
    width:100%;
    min-height: 100vh;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    overflow: hidden;
    
}


header{
    background-image: url("../images/Untitled\ design\ \(5\).png");
    height:100vh;
    width:100%;
    -webkit-background-size:cover ;
    background-size: cover;
    background-position: center center;
    
    
}


.nav-bar button:hover{
	background: #ffe2e2;
	color: #000000;
}
.nav-bar .logo{
    margin-left:10px;
   height: 50px;
   width: 80px;
}
.nav-bar .menu-icon{
    margin-right:10px ;
    height:50px;
    width:80px;
    cursor: pointer;
    display: none;
}
nav{
    flex:1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    
}

.nav-bar{
    padding-top:5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    width:100%;
	z-index: 999;
	background-color: #000000;
    border-radius: 20px;
    position:fixed;
    
    
}

.nav-bar li a{
    color:#b8802f;
    text-decoration: none;
	padding-top: 5px;
    padding:9px 2px 2px ;
    font-family: poppins;
    font-size:25px; 
   text-align: center;
    margin-left: 80px;
	
    
}

.nav-bar li a:hover{


    
    color:#da9f4c;
    text-decoration:underline;
    font-family: poppins;    
}

.logo img{
    width:100px;
    
    height:auto;
    display :inline;
    
    border-radius: 10px;
}
.nav-bar li li{
    position:absolute;
}
.container-1{
    display:none;

}

.nav-bar li .course a:hover .container-1 {
    display:block;
    position:relative;

}
.home{
    display: flex;
    height: 100vh;
    color:#533203;
    min-height: 500px;

}
.home .max-width{
    margin:auto 0 auto 70px;
}
.home .home-content .text-1 span{
    font-size: 60px; 
    font-weight: 700;
    color: #1e1d1d; 
}
.home .home-content{
    margin-bottom:20px;

}
.home .home-content .text-0{
    color:black;
}
.home .home-content .text-1{
    padding-top:10px;
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;


}
.home .home-content .text-2 span{
    font-style: italic;
}
.home .home-content .text-2{
    padding-top:8px;
    color:#724c17;
    font-size: 30px;
    font-weight: 500;
    margin-left: -3px;


}
.home .home-content .text-3{
    
    color:#6d4e22;
    font-size:25px;
    font-weight: 400;
    margin-left: -3px;


}
#mySearch {
    color: #9c6b27;
    padding-top: 50px;
    width: 63%;
    font-size: 16px;
    padding: 10px;
    
    border-radius: 10px;
  }

.search-container .search-containerbox button{
    margin-top:30px;
    padding-bottom: 8px;
    font-size: 27px;
    font-weight: 300;
    border-radius: 10px;
}
@media only screen and (max-width: 1242px) {
    header{
        background-image: url("../images/tablet.png");
        
        
        
    }
    .nav-bar li a{
        color:#b8802f;
        text-decoration: none;
        margin-left: 80px;
        font-family: poppins;
        font-size:20px; 
       text-align: right;
    }
    .content-section{
        padding-right: 10px;
        padding-top:100px;
        float: right;
        width: 45%;
    }
    .image-section{
        float: left;
        width: 30%;
        padding-top:40px;
        padding-left:100px;
        
    }
    .image-section img{
        width: 150px;
        height: 200px;
        
    }
    .home .home-content .text-2{
        font-size: 20px;
        
    
    
    }
    .home .home-content .text-3{
        font-size:15px;
        
    
    
    }
    #mySearch {
       
        width: 43%;
        
      }
      .search-container .search-containerbox button{
      
        font-size: 17px;
        
    }

}
@media only screen and (max-width: 1090px) {

    .footer ul{
        display : flex;
        flex-direction: column;
        margin: 70px;
        margin-left:70px;
    }

    .home .home-content .text-1 span{
        font-size: 40px; 
         
    }
    .nav-bar li a{
        color:#b8802f;
        text-decoration: none;
        margin-left: 90px;
        font-family: poppins;
        font-size:15px; 
        text-align: right;
        
        
        
    }
    Section .Card .Images img{
        height:150px;
        width:150px;
        border-radius:10%;
        padding:3px;
        background: #da9f4c;
        
    }

}

@media only screen and (max-width: 866px) {
    .nav-bar ul{
        background-color: #000000;
        width: 100%;
        height:cover;
        position:absolute;
        top:55px;
        border-radius: 20px;
        right:0;
        z-index:2;

    }
    nav ul li{
        text-align: center;
        display:block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
    color: #b8802f;

    }
    
    .nav-bar .menu-icon{
        
        display: block;
    }
    .image-section{
        float: left;
        width: 34%;
        padding-top:40px;
        padding-left:100px;
        
        height:300;
        width:200;
        
    }
    .footer ul{
        display : flex;
        flex-direction: column;
        margin: 70px;
        
    }
    
    
}

/*-----------------------------------------------------------  CSS CODING (Market section) ----------------------------------------------------------*/ 
Section .Card .Images img{
    height:200px;
    width:200px;
    border-radius:10%;
    padding:3px;
    background: #da9f4c;
    
}
.Section12{
    background: linear-gradient(to bottom , #b8802f 0%, #eab771 100%); 
    height:100vh;
}




/*-----------------------------------------------------------  CSS CODING (About section) ----------------------------------------------------------*/ 
.About-section{
	background: linear-gradient(to top, #b8802f 0%, #eab771 100%); 
	width: 80;
	height: 100vh;
    
}

.container{
	width: 80;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
    padding-right: 10px;
	padding-top:100px;
	float: right;
	width: 50%;
}
.image-section{
	float: left;
	width: 34%;
	padding-top:40px;
	padding-left:100px;
	
}
.image-section img{
	width: 400px;
	height: 500px;
	
}
.content-section .title h1{
    size:bold;
	text-align: center;
	text-transform: uppercase;
	font-size: 49px;
	color: black;
	text-decoration: underline;

}.content-section .content h3 span{
	margin-top: 30px;
	color:#1f1d1b;
	font-size:35px;
    size:bold;
}
.content-section .content h3{
    size:bold;
	margin-top: 30px;
	color:rgb(65, 55, 55);
	font-size: 35px;
}
.content-section .content p{
    size:bold;
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content button{
	font-size: 28PX;
	text-align: center;
	text-decoration:none;
	background-color: #ba771a;
	border-radius:10px ;
	text-size-adjust:inherit;
}
.content button:hover{
	background-color:#000000;
	color:#da9f4c;
}
.content-section .content .button{
	margin-top: 30px;
	border-radius: 50%;
	
}
.content-section .content .button a{

	background-color:#b8802f;
	padding:12px 40px;
	text-decoration: none;
	color:rgb(10, 10, 10);
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color:#000000;
	color:#da9f4c;
}
.content-section .social{
	margin: 20px 0px;
	border-color: #000000;
}
.content-section .social i{
	color:#ba771a;
	font-size: 30px;
	padding-top:0px;
	padding-left: 10px;
}
.content-section .social i:hover{
	color:#000000;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
	border-radius: 10px;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

/*------------------------------------------------------ CSS Coding(Team SECTION) -------------------------------------------------*/

.team-Section{
    height:100vh;
    
    align-items: center;
    justify-content: center;
      
  
  }
.Section1{
    background: linear-gradient(to bottom,  #b8802f 0%, #eab771 100%); 
    height:100vh;
}

.team-Section{
  position: relative;
  height:450px;
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  
  
}
.swiper{
  width: 1000px;
}
Section .team-title span{
  font-style:italic;
  color:#ffffff;
  font-size: 25px;
}
Section .team-title{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  text-align: center;
  padding-bottom:40px;
  padding-top:60px;
  

}
Section .Card .Image{
  height:200px;
  width:200px;
  border-radius:50%;
  padding:3px;
  background: #da9f4c;
}
Section .Card .Image img{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius: 50%;
  border:3px solidrgb(209, 46, 46);

}
.Card{
  position: relative;
  background:rgb(249, 249, 249);
  border-radius: 20px;
  margin:20px 0px;
}
.Card::before{
  content: "";
  position: absolute;
  height:38%;
  width:100%;
  background: #da9f4c;
  border-radius: 20px 20px 0px 0px;
  
}
.Card .Card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30px;
  position: relative;
  z-index: 100;
}
.Card .icons{
  position:absolute;
  top:10px;
  right:20px;
  display:flex;
  flex-direction: column;
  align-items:center;
}
.Card .icons i{
  color:black;
  opacity:0.6;
  margin-top:10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.Card .icons i:hover{
  opacity:1;
}
.Card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px; 
  color: #8e6224;

}
.name-profession .name{
font-size: 20px;
font-weight: 500;
}

.Card .rating{
  display: flex;
  align-items:center;
  margin-top: 18px;

}
.Card .rating i{
  font-size: 18px;
  margin: 0 12px;
  color: #da9f4c;
}
.Card .button{
  width:100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  cursor: pointer;
}
.Card .button button{
  background-color: #da9f4c;
  outline:none;
  border:none;
  color: black;
  padding:8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition:all 0.3s ease;
  
}
.Card .button button:hover{
  background-color: #da9f4c ;
}


/*------------------------------------------------------CONTACT SECTION-------------------------------------------------*/


.container_contact{
    
    width: 100;
    background: linear-gradient(to top,  #b8802f 0%, #eab771 100%); 
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 2rem;

}
.box_container{
    
    width: 100%;
   max-width: 820px;
   height: 480px;
    background-color: #b8802f;
    border-radius: 2px;
    box-shadow: 0, 0, 20px, 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
}
.contact_box1{
    flex: 2;
    background-color: white;
    position: relative;
}
.contact_box2{
    flex: 2;
    background-color: #b8802f;
    position: relative;
}
.circle{
    background: linear-gradient(135deg, transparent 20%, #aa6a11);
    position: absolute;
    border-radius: 50%;

}
.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact_box2::before{
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    background-color: #b8802f;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    overflow: hidden;
    position: absolute;
}
.tittle{
    font-weight: 500;
    font-size: 35px;
   color: white;
}
.input_container{
    position: relative;
   margin: 1rem 0;
   
}
label{
    display: none;
   
}
.input{
width: 95.8%;
border: 2px solid white;
outline: none;
background: none;
padding: 0.6rem 1.2rem;
border-radius: 25px;
font-size: 17px;
color: white;
}
textarea{
    padding: 0.8rem 1.2rem;
    border-radius: 22px;
    resize: none;
}
.btn{
    padding: 0.6rem 1.3rem;
    background-color: white;
    border: 2px solid white;
    font-size: 0.95rem;
    color: #b8802f;
    border-radius: 25px;
    outline: none;
    line-height: 1;
    cursor: pointer;
    transition: 0.3sec;
    margin: 0;
}
.btn:hover{
    background-color: transparent;
    color: white;
}
.titlee{
    color: #be893f;
    margin: 30px 30px 10px 30px;
    font-size: 21px;
}
.textt{
    margin: 0px 25px 0px 25px;
}
.mail{
   margin: 15px 25px 15px 25px;
   color: #d59133;
   display: flex;
   align-items: center;
   font-size: 18px;
}
.phone{
    margin: 15px 25px 15px 25px;
    color: #d59133;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.social_media{
    padding: 2rem 0 0 0;
}
.social_media p{
    color: #333;
    margin-left: 30px;
}
.social_icons{
    display: flex;
    margin-top: 0.5rem;
    margin-left: 25px;
}
.social_icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #b8802f;
    color: white;
    text-align: center;
    line-height: 35px;
    margin: 0.5rem;
    transition: 0.3sec;
}
.social_icons a:hover{
    transform: scale(1.05);
}
.contact_box1::before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #b8802f;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}














/*--------------------------------- =  footer section css = -------------------------------*/

.footer{
    display : flex;
    flex-direction: row;
    background: linear-gradient(to bottom ,  #6b4801 0%, #e77240 100%); 
text-align: center  ;
    color : white;
    height : 40vh;
}
.footer ul{
    display : flex;
    flex-direction: column;
    margin: 70px;
    margin-left:100px;
}
.footer ul li{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color :rgb(0, 0, 0);
    list-style: none;
    margin : 5px;
}

.footer ul li a{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
    color :rgb(1, 1, 1);
    text-align: center;
}
.footer ul li img{
    height : 100px;
}

.head3{
    color: rgb(0, 0, 0);
    float:right;
}
.end{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color : rgb(195, 124, 0);
    font-size: 15px;
    text-align: center;
    background-color:rgb(0, 0, 0);
    height : 8vh;
}
#textend{
    margin-top: 20px;
}